ORIGIN=http://localhost:3000
PUBLIC_AERIE_FILE_STORE_PREFIX=/usr/src/app/merlin_file_store/
PUBLIC_GATEWAY_CLIENT_URL=http://localhost:9000
PUBLIC_GATEWAY_SERVER_URL=http://localhost:9000
PUBLIC_HASURA_CLIENT_URL=http://localhost:8080/v1/graphql
PUBLIC_HASURA_SERVER_URL=http://localhost:8080/v1/graphql
PUBLIC_HASURA_WEB_SOCKET_URL=ws://localhost:8080/v1/graphql
PUBLIC_AUTH_SSO_ENABLED=false
PUBLIC_TIME_PLUGIN_ENABLED=true
# VITE_HOST=localhost.jpl.nasa.gov
# VITE_HTTPS=true
