KPL/SCLK

SRL SCLK File Implementing LMST at JEZ Landing Site
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel implementing
     Local Mean Solar Time (LMST). This file contains information
     required to convert between Ephemeris Time (ET) and LMST at the
     M2020 landing site JEZ (actual).


Version
--------------------------------------------------------

     1.0.0 -- March 10, 2021 -- BVS/NAIF

         Initial Release.


References
--------------------------------------------------------

     1. SCLK Required Reading Document


Implementation Details
--------------------------------------------------------

     LMST for M2020 at the landing site JEZ and landing date/time
     2021-02-18T20:43:48.8175 can be represented by a simple linear
     function.

     The starting point for this function is the ET corresponding to
     the midnight LMST of the SOL 0 -- 2021-02-18T04:24:15.8058 UTC
     (or 666894324.991 ET seconds past J2000). Note that this midnight LMST
     time was computed for the target landing site areocentric longitude 
     77.4298 deg rather than the actual landing site areocentric longitude 
     77.45088572 deg. It was not updated to the midnight LMST time for the 
     actual site, which is earlier than this time by ~5 seconds, to not 
     cause unnecessary negative impact on project operations.  

     This function "runs" at the constant rate of 1.02749125 ET
     seconds in 1 local Martian second, which is equal the SCLK rate of
     88775.24400000 ET seconds in 1 local Martian day that appears in
     the COEFFICIENTS keyword below.

     The ID for this clock is chosen to be 168900 to indicate that
     this is NOT an actual SCLK for the M2020 on-board clock but a
     special SCLK file that enables LMST-ET time conversions using the
     APIs of the SCLK subsystem of SPICE.


LMST Format
--------------------------------------------------------

     The LMST string, the conversion for which is provided by this SCLK
     file, consists of four fields:

          DDDDD:HR:MN:SC:TMSEC

     where:

          DDDDD -- count of LMST (SOL) days (0..36525)
          HR    -- count of LMST hours (0..23)
          MN    -- count of LMST minutes (0..59)
          SC    -- count of LMST seconds (0..59)
          TMSEC -- count of LMST 10-microsecond ticks (0..99999)

Usage
--------------------------------------------------------

     In order to use the SPICELIB SCLK family routines to convert
     M2020 LMST at the landing site JEZ to ET and vice versa,
     this file must be loaded into the user's program by a call to the
     FURNSH routine

          CALL FURNSH( 'this_file_name' )            (FORTRAN)
          furnsh_c   ( "this_file_name" );           (C)
          cspice_furnsh, 'this_file_name'            (IDL)
          cspice_furnsh( 'this_file_name' )          (MATLAB)

     Once loaded, the routine SCE2S can be used to convert an ET time
     to an LMST string in the format DDDDD:HR:MN:SC:TMSEC:

          CALL SCE2S( -168900, ET, LMST )             (FORTRAN)
          sce2s_c   ( -168900, et, maxlen, lmst );    (C)
          cspice_sce2s, -168900, et, lmst             (IDL)
          lmst = cspice_sce2s( -168900, et );         (MATLAB)

     and the routine SCS2E can be used for backward conversion -- from
     LMST in DDDDD:HR:MN:SC:TMSEC format to ET:

          CALL SCS2E( -168900, LMST, ET )             (FORTRAN)
          scs2e_c   ( -168900, lmst, &et );           (C)
          cspice_scs2e, -168900, lmst, et             (IDL)
          et = cspice_scs2e( -168900, lmst )          (MATLAB)


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Kernel DATA
--------------------------------------------------------

     \begindata

         SCLK_KERNEL_ID              = ( @2021-03-10-07:41:39 )

         SCLK_DATA_TYPE_168900        = ( 1 )
         SCLK01_TIME_SYSTEM_168900    = ( 1 )
         SCLK01_N_FIELDS_168900       = ( 5 )
         SCLK01_MODULI_168900         = ( 36525 24 60 60 100000 )
         SCLK01_OFFSETS_168900        = ( 0     0  0  0  0  )
         SCLK01_OUTPUT_DELIM_168900   = ( 2 )

         SCLK_PARTITION_START_168900  = ( 0.00000000000000E+00 )

         SCLK_PARTITION_END_168900    = ( 3.15576000000000E+14 )

         SCLK01_COEFFICIENTS_168900   = (
             0.0000000000000E+00     666894324.991    88775.24400000
                                  )

     \begintext

